<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            height: 100vh;
            background-image: linear-gradient(orange, white, green);
            border: blue solid 1rem;
            border-radius: 10%;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        p {
            text-align: justify;
            font-weight:600;
            font-size:x-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Anant Raj</h1>
        <p>This website is for testing purpose.</p>
    </div>

</body>

</html>
